<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAll"
        android:title="All"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuComplete"
        android:title="Complete"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuActive"
        android:title="Active" />
</menu>